Abel_Dutra_UI/Dashboard1/Dashboard1/MainWindow.xaml

<Window x:Class="Dashboard1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" Background="#FFC3BEBE">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10"/>
                    <Grid Margin="25" Height="120">
                        <Grid Width="35" Height="50"  Background="#FFFF9800" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFECECEC"/>
                            </Grid.Effect>
                            <materialDesign:PackIcon Kind="ContentCopy" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                        </Grid>
                        <TextBlock Text="Uploded" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top" Foreground="Gray"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="49/50" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" Foreground="Gray" FontSize="30"/>
                            <TextBlock Text="GB" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" Foreground="Gray" FontSize="20"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10" Cursor="Hand">
                            <materialDesign:PackIcon Kind="AlertOutline" Foreground="Red"/>
                            <TextBlock Text="Strage" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </ScrollViewer>

        </Grid>

        <Grid Grid.Row="1" Height="420" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="1"/>
                    <GradientStop Color="#FFE6E6E6"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid Background="#FFC9A2F1">
                <TextBlock
                    Text="DASHBOARD"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Impact" 
                    FontSize="25"
                    />
            </Grid>

            <StackPanel Grid.Row="1">
                <Button Margin="10">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="ViewDashboard" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="DASHBOARD"/>
                    </Grid>
                </Button>
                <Button Margin="10">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="PERFIL"/>
                    </Grid>
                </Button>
                <Button Margin="10">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="ContentPaste" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="TABELAS"/>
                    </Grid>
                </Button>
                <Button Margin="10">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="TshirtCrew" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="PRODUTOS"/>
                    </Grid>
                </Button>
                <Button Margin="10">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="TruckDelivery" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="FORNECEDORES"/>
                    </Grid>
                </Button>
                <Button Margin="10">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Settings" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="CONFIGURACOS"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>


        <Grid x:Name="GridBarraTitulo" Grid.ColumnSpan="2" Background="#FF970DFB" MouseDown="GridBarraTitulo_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                <Button
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    Width="25"
                    Height="25"
                    BorderBrush="{x:Null}"
                    Foreground="White"
                    Background="{x:Null}"
                    Margin="2 0">
                    <materialDesign:PackIcon Kind="Bell">

                    </materialDesign:PackIcon>
                </Button>
                <Button
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    Width="25"
                    Height="25"
                    BorderBrush="{x:Null}"
                    Foreground="White"
                    Background="{x:Null}"
                    Margin="2 0">
                    <materialDesign:PackIcon Kind="Account">

                    </materialDesign:PackIcon>
                </Button>
                <Button
                    x:Name="ButtonFecher"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    Width="25"
                    Height="25"
                    BorderBrush="{x:Null}"
                    Foreground="White"
                    Click="ButtonFecher_Click"
                    Background="{x:Null}"
                    Margin="2 0">
                    <materialDesign:PackIcon Kind="Power">

                    </materialDesign:PackIcon>
                </Button>
            </StackPanel>
        </Grid>


    </Grid>
</Window>
